{
  "name": "base-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings indexer.mjs",
    "test": "echo \"No tests specified\" && exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0xsplits/splits-sdk": "^6.1.0",
    "@supabase/supabase-js": "^2.50.0",
    "@zoralabs/protocol-deployments": "^0.3.2",
    "axios": "^1.7.7",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "prettier": "^3.6.2",
    "viem": "^2.21.1"
  }
}
