{
  "name": "base-indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx indexer.ts",
    "start": "pnpm exec tsc && tsc-alias && nodemon --experimental-specifier-resolution=node --no-warnings ./dist/indexer.js",
    "build": "NODE_OPTIONS=--max-old-space-size=512 tsc && tsc-alias",
    "test": "echo \"No tests specified\" && exit 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0xsplits/splits-sdk": "^6.1.0",
    "@supabase/supabase-js": "^2.50.0",
    "@zoralabs/protocol-deployments": "^0.3.2",
    "axios": "^1.7.7",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "viem": "^2.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
